SET DATABASE UNIQUE NAME HSQLDB96F73C7B5A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "Spanish" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."S"("sn" CHARACTER(3) NOT NULL PRIMARY KEY,"snombre" VARCHAR(50) NOT NULL,"estado" NUMERIC(50),"ciudad" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE PUBLIC."P"("pn" CHARACTER(3) NOT NULL PRIMARY KEY,"pnombre" VARCHAR(50) NOT NULL,"color" VARCHAR(50),"peso" INTEGER,"ciudad" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE PUBLIC."SP"("sn" CHARACTER(3) NOT NULL,"pn" CHARACTER(3) NOT NULL,"cant" INTEGER,PRIMARY KEY("sn","pn"),FOREIGN KEY("sn") REFERENCES PUBLIC."S"("sn") ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY("pn") REFERENCES PUBLIC."P"("pn") ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."S" INDEX '96 0 5'
SET TABLE PUBLIC."P" INDEX '552 0 6'
SET TABLE PUBLIC."SP" INDEX '6560 6560 6640 0 0 0 13'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
